[basic info]
testsiteurl=https://carwale.com/
#testsiteurl=https://qa.way2automation.com/

[locators]
#locators for qa.automation website
#Registeration page locators
name_CSS=input[name='name']
phone_CSS=input[name='phone']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_XPATH=//div[@id='load_box']//input[@value='Submit']


# carwale.com - home page locators
newCar_XPATH = //div[normalize-space()='NEW CARS']
findNewCars_XPATH= //div[contains(text(),'Find New Cars')]

#carwale.com- new cars page locators
hyundai_XPATH= //div[normalize-space()='Hyundai']
bmw_XPATH= //div[normalize-space()='BMW']
toyota_XPATH= //div[normalize-space()='Toyota']
honda_XPATH= //div[normalize-space()='Honda']

carTitle_XPATH =//*[@id="root"]/div[2]/div/div[2]/div/h1
carNames_XPATH = //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrices_XPATH = //div[3]/div[1]/span[1]/span[1]